{
  "general": {
    "patternType": "organic-complex",
    "repetitionX": "272",
    "repetitionY": 25,
    "patternSize": "718",
    "separationX": "754",
    "separationY": 130,
    "spacingX": "176",
    "spacingY": "100",
    "rotation": 0,
    "zoom": 2.3,
    "blendMode": "multiply",
    "perfumeSpacingH": 1.6,
    "perfumeSpacingV": 0.3,
    "perfumeSizeFactor": 1.35,
    "backgroundColor": "#FABCAF",
    "selectedImage": "pink",
    "patternSource": "processed",
    "overlayImages": {
      "countX": 10,
      "countY": 4,
      "offsetX": -650,
      "offsetY": 600,
      "size": 382,
      "spacingX": 720,
      "spacingY": 550,
      "rowOffsetX": 60,
      "rowOffsetY": 0,
      "colOffsetX": 0,
      "colOffsetY": 0,
      "alternateRowX": 140,
      "alternateRowY": 0,
      "alternateColX": 0,
      "alternateColY": 0
    },
    "colorSequenceIntervalMs": 40000
  },
  "screens": {
    "1": {
      "offsetX": 0
    },
    "2": {
      "offsetX": 0
    },
    "3": {
      "offsetX": 0
    },
    "4": {
      "offsetX": 0
    },
    "5": {
      "offsetX": 0
    },
    "6": {
      "offsetX": 0
    },
    "7": {
      "offsetX": 0
    },
    "8": {
      "offsetX": 0
    },
    "9": {
      "offsetX": 0
    }
  },
  "brushReveal": {
    "1": {
      "offsetX": 0,
      "offsetY": 0
    },
    "2": {
      "offsetX": 2160,
      "offsetY": 0
    },
    "3": {
      "offsetX": 4320,
      "offsetY": 0
    },
    "4": {
      "offsetX": 0,
      "offsetY": 0
    },
    "5": {
      "offsetX": 2160,
      "offsetY": 0
    },
    "6": {
      "offsetX": 4320,
      "offsetY": 0
    },
    "7": {
      "offsetX": 0,
      "offsetY": 0
    },
    "8": {
      "offsetX": 2160,
      "offsetY": 0
    },
    "9": {
      "offsetX": 4320,
      "offsetY": 0
    }
  },
  "slideshow": {
    "3": {
      "enabled": true,
      "folder": "3",
      "width": 865,
      "height": 972,
      "x": 108,
      "y": 153,
      "interval": 3000,
      "zIndex": 1000,
      "shadowWidth": 20,
      "shadowOpacity": 0.3
    },
    "7": {
      "enabled": true,
      "folder": "4",
      "width": 1723,
      "height": 1924,
      "x": 220,
      "y": 299,
      "interval": 3000,
      "zIndex": 1000,
      "shadowWidth": 20,
      "shadowOpacity": 0.3
    }
  },
  "wallpaper": {
    "isActive": true
  },
  "animation": {
    "isRunning": false,
    "startTime": null,
    "sequence": "organic",
    "delayPattern": {
      "1": 0,
      "2": 350,
      "3": 700,
      "4": 250,
      "5": 600,
      "6": 950,
      "7": 500,
      "8": 850,
      "9": 1100
    }
  },
  "videoMode": {
    "enabled": true,
    "src": "/vid.mp4",
    "targets": [
      1,
      4
    ]
  }
}